# BM2105_CW2_Source_G6

./: README.md
app/: build.gradle
app/src/androidTest/java/example/bm2105_cw2_source_g6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/bm2105_cw2_source_g6/: CartView.java  EdittPage.java  Home.java  MainActivity.java  Order.java  OrderView.java  Register.java  Signin.java  Signup.java  SplashScreen.java  Validation.java
app/src/main/java/example/bm2105_cw2_source_g6/Common/: Common.java
app/src/main/java/example/bm2105_cw2_source_g6/adapter/: CartViewRecyclerAdapter.java  OrderDetailRecyclerAdapter.java  OrderViewRycyclerAdapter.java  ProductRecyclerAdapter.java
app/src/main/java/example/bm2105_cw2_source_g6/database/: DatabaseHelper.java
app/src/main/java/example/bm2105_cw2_source_g6/viewHolder/: CartViewHolder.java  MenuViewHolder.java  OrderDetailViewHolder.java  OrderViewHolder.java
app/src/main/res/anim/: alpha.xml  fadein.xml
app/src/main/res/layout/: activity_cart_view.xml  activity_editt_page.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  cart_item.xml  content_home.xml  menu_item.xml  nav_header_home.xml  order_detail_item.xml  order_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/example/bm2105_cw2_source_g6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
